﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C5AF283B-D6DD-4813-823D-9A79EF7DAFD0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BL</RootNamespace>
    <AssemblyName>BL</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DTOs\CategoryDTO.cs" />
    <Compile Include="DTOs\CommentDTO.cs" />
    <Compile Include="DTOs\EventDTO.cs" />
    <Compile Include="DTOs\EventsDTO.cs" />
    <Compile Include="DTOs\FilterDTO.cs" />
    <Compile Include="DTOs\SingleEventDTO.cs" />
    <Compile Include="DTOs\UserDataDTO.cs" />
    <Compile Include="DTOs\UserDTO.cs" />
    <Compile Include="ObjectFactories\CategoryFactory.cs\CategoryFactory.cs" />
    <Compile Include="ObjectFactories\EventFactory\EventFactory.cs" />
    <Compile Include="ObjectFactories\EventFactory\IEventFactory.cs" />
    <Compile Include="ObjectFactories\UserDataFactory\UserDataFactory.cs" />
    <Compile Include="ObjectFactories\UserFactory\UserFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\EventService\EventService.cs" />
    <Compile Include="Services\EventService\IEventService.cs" />
    <Compile Include="Services\UserService\IUserService.cs" />
    <Compile Include="Services\UserService\UserService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Project>{04FF132E-00D0-4473-817F-3612F6B945A2}</Project>
      <Name>Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj">
      <Project>{DE3583E5-D5E9-4277-A096-AA2BC37986AD}</Project>
      <Name>Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>